<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="robots" content="index, follow">
  <meta name="description"
    content=" Здесь вы можете найти работу или сотрудника при поддержке Содружества выпускников МГЮА" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/alumniLogo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Карьерный центр МГЮА</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>